// Here goes all layout style for Zax


body {
    font        : 14px/24px @opensans;
    color       : @basicBlack;
    min-height  : 100%;
    .bodyGriadent;
}
/*======= Selections */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
/*===== textare */
textarea {
	resize : none;
}

/*=== links */
a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*=================== outer */
.outer {
	.nomp;
	position: relative;
	top:0; right:0; bottom:0; left:0;
    .animation(fadeInUp, .4s);
}
.wrapper {
    position: relative;
    z-index:1;
}

/*============== header */
.header {
    text-align: center;
    .nomp;
    margin:0 auto 24px;

    h1 {
        .nomp;
        text-align: center;

        a {
            width:120px;
            height:92px;
            font: 0/0 a;
            display: inline-block;
            background:url('../img/sprite.png') no-repeat 0 -100px;
        }
    }
}


// tabs style
//================== tabs ==*/
.tabs {
    position: relative;

    // nav-tabs style
    .nav-tabs {

        li {
            position: absolute;
            .transition(0.3s);

            &.nav-lock {
                right:50%;
            }
            &.nav-video {
                right:50%;
            }
            &.nav-gallery {
                left:50%;
            }
            &.nav-contact {
                left:50%;
            }
            
            a {
                color:@basicBrown;
                display: block;
                outline: none;
                text-align: center;

                .nav-txt {
                    margin-top:2px;
                    display: block;
                    .transition();
                }

                .nav-icon {
                    width: 90px;
                    height:90px;
                    display: block;
                    margin:0 auto;
                    background: url('../img/sprite.png') no-repeat;
                    .transition();

                    &.icon-lock { background-position: -97px 0; }
                    &.icon-video { background-position: -294px 0; }
                    &.icon-gallery { background-position: -196px 0; }
                    &.icon-contact { background-position: 0 0; }
                }

                &:hover {
                    .nav-icon {
                        margin-top:-4px;
                    }
                }
                
            }

            &.active {
                a {
                    cursor: default;

                    .nav-txt {
                        .radius(8px);
                        background:@basicBrown;
                        color:@basicWhite;
                    }
                }
                
            }
        }


        //style nav when it's vertical positioned
        &.nav-vertical {
            li {
                &.nav-lock {
                    margin-right:-280px;
                    top:60px;
                }
                &.nav-video {
                    margin-right:-280px;
                    top:220px;
                }
                &.nav-gallery {
                    margin-left:-280px;
                    top:60px;
                }
                &.nav-contact {
                    margin-left:-280px;
                    top:220px;
                }
            }
        }


        //style nav when it's horizontal positioned
        &.nav-horizontal {
            li {
                &.nav-lock {
                    top:-120px;
                    margin-right:-200px;
                }
                &.nav-video {
                    margin-top:24px;
                    margin-right:-340px;
                    top:-120px;
                }
                &.nav-gallery {
                    top:-120px;
                    margin-left:-200px;
                }
                &.nav-contact {
                    margin-top:24px;
                    top:-120px;
                    margin-left:-340px;
                }
            }
        }
    }


    // tabs-content style
    .tab-content {
        min-height:600px;

        .tab-pane {
            display: none;
            margin: 0 auto;

            &.active {
                display: block;
            }

            .title {
                text-align: center;
            }
        }

        // pane-lock style
        .pane-lock {
            width: 306px;
            height: 597px;
            background: url('../img/phone_body.png') no-repeat;
            position: relative;
            color:@basicWhite;

            .pane-lock-content {
                position: absolute;
                top:60px;
                bottom:60px;
                right:15px;
                left:15px;
                z-index:1;
                background:@basicRed;
                overflow: hidden;
                overflow-y: auto;
                padding:20px;

                &:before {
                    content:"";
                    position: absolute;
                    left:0;
                    top:0;
                    display: block;
                    width: 268px;
                    height: 476px;
                    background:url('../img/mobile-shadow.png') no-repeat 0 0;
                }
                
                .icon {
                    background:url('../img/sprite.png') no-repeat;
                    display: block;
                    

                    &.icon-logo {
                        width:76px;
                        height:58px;
                        margin:75px auto 80px;
                        background-position: 0 -204px;
                    }

                    &.icon-swip {
                        width:45px;
                        height:26px;
                        background-position: 0 -269px;
                        margin:60px auto 5px;
                    }
                }

                h3 {
                    text-align: center;
                }

            }

        }

        // pane-zex style
        .pane-video {
            text-align: center;

            .pane-video-content {
                margin-top:14px;
                padding-bottom:185px;
                display: inline-block;

                .video-outer {
                    position: relative;
                    padding:10px 10px 2px;
                    border:4px solid @basicWhite;
                    width: auto;

                    /* &:before, &:after {
                        content:"";
                        position: absolute;
                        bottom:-192px;
                        width:94px;
                        height:190px;
                        display: block;
                        background:url('../img/sprite.png') no-repeat -130px -100px;
                    }
                    
                    &:before { left:120px;}
                    &:after  { right:120px;} */

                    iframe {
                        .nomp;
                        border:3px solid #fff;
                    }
                }
            }
        }

        // pane-gallery style
        .pane-gallery {
            text-align: center;
            padding-bottom:200px;

            .pane-gallery-content {
                p {
                    font-size: 16px;
                    width: 70%;
                    margin:auto;
                }

                .gallery-slider {
                    margin-top:22px;

                    li {
                        a {
                            position: relative;
                            margin:0 auto;
                            width: 272px;
                            height:440px;
                            display: block;
                            

                            img {
                                .nomp;
                                margin:0 auto;
                                width: 268px;
                                height:440px;
                                border:4px solid @basicWhite;
                                display: block;
                            }

                            &:hover {
                                .overlay {
                                    visibility: visible;
                                    .opacity(1);
                                }
                            }

                            .overlay {
                                visibility: hidden;
                                .opacity(0);
                                position: absolute;
                                top:4px; right:0; bottom:0; left:4px;
                                background: rgba(0,0,0,.5);
                                .transition(.5s);

                                &:hover {
                                    .icon {
                                        .rotation(180deg);
                                    }
                                }

                                .icon {
                                    width: 60px;
                                    height:60px;
                                    display: inline-block;
                                    background-color:@darkBlack;
                                    .radius(50%);
                                    position: absolute;
                                    top:50%;
                                    left:50%;
                                    margin:-30px 0 0 -30px;
                                    .transition(.7s);
                                    
                                    &.icon-plus {
                                        
                                        &:after {
                                            position: absolute;
                                            top:19px;
                                            left:19px;
                                            content:"";
                                            width:23px;
                                            height:23px;
                                            display: block;
                                            background: url('../img/sprite.png') no-repeat -324px -99px;
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        
        // pane-contact style
        .pane-contact {
            padding-top:22px;

            .pane-contact-content {
                form {
                    textarea {
                        height:192px;
                    }
                }
            }
        }
    
    }

}

/*================== shaps */
.shaps {

    .icon {
        position: absolute;
        display: block;
        background:url('../img/moving-sprite.png') no-repeat;

        &.icon-planet {
            width:49px;
            height:36px;
            background-position: 0 0;
            //position
            top: 200px;
            left:-36px;
            .animation( rotate, 10s, infinite, ease-in-out );
        }

        &.icon-parachute {
            width:80px;
            height:122px;
            background-position: 0 -48px;
            //position
            top: 30px;
            left:110px;
            .animation( jump, 10s, infinite, ease-in-out );
        }

        &.icon-sun {
            width:39px;
            height:38px;
            background-position: -58px 0;
            //position
            top: -76px;
            right:-30px;
            .animation( rotate, 10s, infinite, ease-in-out );
        }

        &.icon-plane {
            width:150px;
            height:43px;
            background-position: 0 -182px;

            //position
            top: 210px;
            right: 42px;
            .animation( fadeInRight, 5s, infinite, ease-in-out );
        }
    }
}


/*================== footer */
.footer {
	position: relative;
    margin-top:-210px;
	bottom: 0;
	width: 100%;
	z-index: 0;
    overflow: hidden;

	ul{
		.nomp;
		list-style: none;

		li {
			.nomp;
			img {
				.nomp;
				display: block;
				width: 100%;
				max-width: 100%;
			}
		}
	}

    .copyright {
        position: relative;
        text-align: center;
        background:@darkBlack;
        color:darken(@basicWhite,35%);
        float: none;
        padding:18px 0 1017px 0;
        margin:0 0 -999px 0;

        .icon {
            margin-left:18px;
            width:42px;
            height:50px;
            display: inline-block;
            vertical-align: middle;
            background:url('../img/sprite.png') no-repeat;

            &.icon-android {
                background-position: -316px -130px;
            }
        }

        a {
            color:darken(@basicWhite,15%);

            &:hover {
                color:@brightYellow;
            }
        }
    }
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1140px) {

}




/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}