// here goes all variables

/*================================================
	Fonts
	================================================*/
/*
	Open Sans Font
	importing it from google server so...
	it loads faster in thier CDN.
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@opensans        :   'Open Sans', Verdana, Arial, Tahoma, sans-serif;


/*================================================
	colors
	================================================*/

/*
	White Color */
@basicWhite       :    #FFFFFF;

/*
	Black Color */
@basicBlack       :    #454545;
@darkBlack        :    #363636;

/*
	Yellow colors */
@brightYellow     :    #eeede6;

/*
	Red Colors */
@basicRed         :    #b8312f;

/*
	Green Color */
@basicGreen       :    #41a85f;

/*
	Browen Color */
@basicBrown       :    #593317;
